# General Config
coordinator=${PRESTODB_COORDINATOR}
http-server.http.port=${PRESTODB_SERVER_PORT}
query.max-memory=${PRESTODB_MAX_MEMORY}
query.max-memory-per-node=${PRESTODB_MAX_MEMORY_PER_NODE}
discovery.uri=${PRESTODB_DISCOVERY_URI}

# Coordinator Specific
node-scheduler.include-coordinator=${PRESTODB_INCLUDE_COORDINATOR}
discovery-server.enabled=${PRESTODB_DISCOVERY_SERVER_ENABLED}
